# Video de configuração detalhada: https://www.youtube.com/watch?v=23wVXe4bWLk
# Frontend URL
FRONTEND_URL=

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# Mapeie os webhooks do clerk em https://clerk.com/docs/components/webhooks
# Eventos: https://clerk.com/docs/components/webhooks#events
# Evenntos de usuários neste projeto: /utils/data/*
# É necessário configurar ngrok.com e apontar para sua maquina local para que o clerk possa enviar os webhooks para o seu servidor
# Clerk webhook Signing Secret
CLERK_WEBHOOK_SECRET=
# Clerk sign in/up/after sign in/after sign up urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Supabase
# Em supabase/Project Settings/API/API Settings/Project URL
SUPABASE_URL=
# Em supabase/Project Settings/API/API Settings/Project API Keys/service_role secret
SUPABASE_SERVICE_KEY=
# Connect to Supabase via connection pooling with Supavisor.
# Em supabase/Project Settings/Connect/ORMs/Tool Prisma
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Redis
# Apos criar o redis no upstash, coloque o url e o token aqui
# Em Details/REST API/.env
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Stripe api/payment/webhook
# Você vai precisar da url ngrok para testes locais
# ngrokUrl/api/payment/webhook
# Crie um endpoint em Stripe/Developers/Webhooks/adicionar endpoint
# Mapeie os eventos de webhook de stripe tomando como base app/api/payment/webhook/route.ts/switch (event.type)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Em Stripe/Developers/API keys/Publishable key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
# As proximas chaves pelo codigo fonte será necessario criar produtos no stripe e pegar
# cada ID do produto e adaptar no código em:
# /components/homepage/pricing.tsx
# ID do produto em Stripe/Catálogo de produtos/Clique no produto/Clique no preço do produto/Canto superior direito algo como Price_*
NEXT_PUBLIC_STRIPE_PRICE_ID=

# Email Service
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev
